# vch-master

./: pom.xml
src/assembly/: bin.xml
src/main/resources/: vch.sh
src/main/resources/conf/: config.properties  logging.properties
