<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>parent</artifactId>
        <groupId>de.berlios.vch</groupId>
        <version>2</version>
        <relativePath>../vch-parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>vch</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0</version>
    <name>Vodcatcher Helper</name>
    <description>Webcrawler for video discovery and streaming bridge to VDR</description>

    <scm>
        <connection>scm:git:git@github.com/hampelratte/vch-master.git</connection>
        <developerConnection>scm:git:git@github.com:hampelratte/vch-master.git</developerConnection>
        <url>https://github.com/hampelratte/vch-master.git</url>
    </scm>

    <modules>
        <module>../vch-parent</module>
        <module>../vch-bundle-loader</module>
        <module>../vch-config</module>
        <module>../vch-download</module>
        <module>../vch-download-http</module>
        <module>../vch-download-mms</module>
        <module>../vch-download-rtmp</module>
        <module>../vch-download-web</module>
        <module>../vch-feed-support</module>
        <module>../vch-httpclient</module>
        <module>../vch-i18n</module>
        <module>../vch-json-support</module>
        <module>../vch-logger</module>
        <module>../vch-net</module>
        <module>../vch-osdserver</module>
        <module>../vch-parser</module>
        <module>../vch-parser-3sat</module>
        <module>../vch-parser-ard</module>
        <module>../vch-parser-arte</module>
        <module>../vch-parser-br</module>
        <module>../vch-parser-golem</module>
        <module>../vch-parser-myspass</module>
        <module>../vch-parser-orf</module>
        <module>../vch-parser-rss</module>
        <module>../vch-parser-rtl</module>
        <module>../vch-parser-sat1</module>
        <module>../vch-parser-service</module>
        <module>../vch-parser-sf</module>
        <module>../vch-parser-web</module>
        <module>../vch-parser-youtube</module>
        <module>../vch-parser-zdf</module>
        <module>../vch-playlist</module>
        <module>../vch-playlist-config</module>
        <module>../vch-playlist-osd</module>
        <module>../vch-playlist-web</module>
        <module>../vch-search</module>
        <module>../vch-search-3sat</module>
        <module>../vch-search-ard</module>
        <module>../vch-search-arte</module>
        <module>../vch-search-osd</module>
        <module>../vch-search-web</module>
        <module>../vch-search-youtube</module>
        <module>../vch-search-zdf</module>
        <module>../vch-update</module>
        <module>../vch-uri-resolver</module>
        <module>../vch-web</module>
    </modules>
    
    <!--
    <modules>
        <module>../vch-android-web</module>
        <module>../vch-parser-brainblog</module>
        <module>../vch-parser-dmax</module>
        <module>../vch-parser-lindenstrasse</module>
        <module>../vch-parser-msn</module>
        <module>../vch-parser-n24</module>
        <module>../vch-parser-prosieben</module>
        <module>../vch-parser-servustv</module>
        <module>../vch-parser-sport1</module>
        <module>../vch-parser-tivi</module>
        <module>../vch-parser-youporn</module>
        <module>../vch-search-n24</module>
        <module>../vch-search-orf</module>
        <module>../vch-upnp</module>
    </modules>
    -->

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/bin.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>enforce-release-rules</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireReleaseVersion><message>vch-master must not be SNAPSHOT!</message></requireReleaseVersion>
                                        <requireReleaseDeps><message>SNAPSHOT dependencies are not valid for a release build</message></requireReleaseDeps>
                                    </rules>
                                    <fail>true</fail>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project> 

